# autoglass

./: Autoglass1.sln
Autoglass1/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Autoglass1/Base/: BaseController.cs
Autoglass1/Configuration/: DataBaseConfig.cs
Autoglass1/Controllers/: ProductController.cs
Autoglass1/Properties/: launchSettings.json
CrossCutting/: CrossCutting.csproj  NativeInjectorBootStrapper.cs
Domain/: Domain.csproj
Domain/Base/: BaseContract.cs  Entity.cs
Domain/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Domain/Mapping/: AutoMapperProfiles.cs
Domain/Product/: Product.cs  ProductDTO.cs
Domain/Product/Command/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Domain/Product/Query/: GetProductByIdQuery.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Context/: DomainDbContext.cs
Infrastructure/Data/Mapping/Product/: ProductMapConfig.cs
Infrastructure/Migrations/: 20220803042259_initial.Designer.cs  20220803042259_initial.cs  DomainDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Services/: Services.csproj
Services/Utils/: Utils.cs
Services/Validators/Product/Command/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  UpdateProductCommandValidator.cs
Test/: Test.csproj
Test/Repositories/: ProductRepositoryTest.cs
